APP_CONFIG=postgres
DATABASE_URL=postgresql://eventflowdb_xq33_user:pgHxrI6OaJ6EFMWMDlubMuu8goVtYnVp@dpg-d6cqkd75r7bs73ajo64g-a.oregon-postgres.render.com/eventflowdb_xq33
SECRET_KEY=dev-secret-key-change-in-production
JWT_SECRET_KEY=jwt-secret-key-change-in-production
